spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url = jdbc:mysql://##############################:3306/db
#The URL to the DB and the credentials need to be added here
spring.datasource.username = <username>
spring.datasource.password = <password>

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true

